<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <script src="./index.js" defer></script>
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <main class="background">
        <section class="login">
            <h1>Login</h1>
            <form id="loginForm">
                <input type="text" id="username" placeholder="Enter your name" required>
                <button type="submit">Login</button>
            </form>
        </section>
        <section class="game hide">
            <section class="title">
                <h1>Tic Tac Toe</h1>
            </section>
            <section class="display">
                Player <span class="display-player playerX">X</span>'s turn
            </section>
            <section class="container">
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
            </section>
            <section class="display announcer hide"></section>
            <section class="controls">
                <button id="reset">Reset</button>
            </section>
        </section>
    </main>
</body>
</html>

