* {
    padding: 0;
    margin: 0;
    font-family: 'Itim', cursive;
}

.background {
    background-color: #12181B;
    height: 100vh;
    padding-top: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.login {
    text-align: center;
    color: white;
}

.login h1 {
    font-size: 40px;
    margin-bottom: 1em;
}

.login form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login input {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 1em;
    border-radius: 5px;
    border: none;
}

.login button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    background-color: #498AFB;
    color: white;
    cursor: pointer;
}

.hide {
    display: none;
}

.title, .display, .container, .controls {
    color: white;
    text-align: center;
}

.title h1 {
    font-size: 40px;
    margin-top: 10%;
}

.display {
    font-size: 25px;
    margin-top: 1em;
    margin-bottom: 1em;
}

.container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
}

.tile {
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
}

.playerX {
    color: #09C372;
}

.playerO {
    color: #498AFB;
}

.controls {
    margin-top: 1em;
}

.controls button {
    padding: 8px;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    margin-left: 1em;
    cursor: pointer;
    background-color: #FF3860;
    color: white;
}

.winning-line {
    position: absolute;
    height: 5px;
    background-color: yellow;
    z-index: 1;
    transform-origin: 0 0;
}
